-- Generated by Oracle SQL Developer Data Modeler 4.1.2.895
--   at:        2015-12-13 17:58:51 CET
--   site:      SQL Server 2005
--   type:      SQL Server 2005




CREATE
  TABLE Journey
  (
    j_id BIGINT NOT NULL ,
    j_points BIGINT NOT NULL ,
    j_points_max BIGINT NOT NULL ,
    j_status SMALLINT ,
    User_u_id BIGINT
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Maximum avaliable points for this journey' ,
'USER' ,
'dbo' ,
'TABLE' ,
'Journey' ,
'COLUMN' ,
'j_points_max'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'The current status of the quest of the user.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'Journey' ,
'COLUMN' ,
'j_status'
GO
ALTER TABLE Journey ADD CONSTRAINT Journey_PK PRIMARY KEY CLUSTERED (j_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE JourneyTask
  (
    QuestTask_qt_id BIGINT NOT NULL ,
    QuestTaskItem_qi_id BIGINT NOT NULL ,
    Journey_j_id BIGINT NOT NULL
  )
  ON "default"
GO
ALTER TABLE JourneyTask ADD CONSTRAINT JourneyTask_PK PRIMARY KEY CLUSTERED (
QuestTask_qt_id, Journey_j_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Quest
  (
    q_id BIGINT NOT NULL ,
    q_start DATETIME ,
    q_end   DATETIME NOT NULL ,
    World_w_id BIGINT
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'The begining of the quest is not mandatory as the old qest were not marked with start date, but new records should treat this field as mandatory.'
,
'USER' ,
'dbo' ,
'TABLE' ,
'Quest' ,
'COLUMN' ,
'q_start'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'The end of the qest is mandatory' ,
'USER' ,
'dbo' ,
'TABLE' ,
'Quest' ,
'COLUMN' ,
'q_end'
GO
ALTER TABLE Quest ADD CONSTRAINT Quest_PK PRIMARY KEY CLUSTERED (q_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE QuestTask
  (
    qt_id BIGINT NOT NULL ,
    qt_name      VARCHAR (60) NOT NULL ,
    qt_type      SMALLINT NOT NULL ,
    qt_dificulty SMALLINT NOT NULL ,
    qt_uri_data TEXT ,
    qt_uri_badge TEXT ,
    Quest_q_id BIGINT
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'We allow only 60bytes in qest-task. No reason really, just old habits.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTask' ,
'COLUMN' ,
'qt_name'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'The quest-task have fixed type for which smallint is sufficient.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTask' ,
'COLUMN' ,
'qt_type'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'0-100 -> dificulty multiplicator for the quest' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTask' ,
'COLUMN' ,
'qt_dificulty'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'URI for the game data if any.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTask' ,
'COLUMN' ,
'qt_uri_data'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'URI to <Quest Task> image for the menu.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTask' ,
'COLUMN' ,
'qt_uri_badge'
GO
ALTER TABLE QuestTask ADD CONSTRAINT QuestTask_PK PRIMARY KEY CLUSTERED (qt_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE QuestTaskItem
  (
    qi_id BIGINT NOT NULL ,
    qi_name VARCHAR (60) NOT NULL ,
    qi_data TEXT NOT NULL ,
    qi_uri_image TEXT ,
    qi_evaluation BIGINT NOT NULL ,
    qt_id BIGINT NOT NULL ,
    qi_id1 BIGINT NOT NULL ,
    QuestTask_qt_id BIGINT
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'JSON data for the quest task' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTaskItem' ,
'COLUMN' ,
'qi_data'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Point or percent to evaluate.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'QuestTaskItem' ,
'COLUMN' ,
'qi_evaluation'
GO
ALTER TABLE QuestTaskItem ADD CONSTRAINT QuestTaskItem_PK PRIMARY KEY CLUSTERED
(qi_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE "User"
  (
    u_id BIGINT NOT NULL ,
    u_password VARCHAR (128) NOT NULL ,
    u_email    VARCHAR (255) NOT NULL ,
    u_role_str VARCHAR (60) NOT NULL
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Primary key of <USER> table' ,
'USER' ,
'dbo' ,
'TABLE' ,
'User' ,
'COLUMN' ,
'u_id'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Passwords are mandatory, no user can exist without password for security reasons.'
,
'USER' ,
'dbo' ,
'TABLE' ,
'User' ,
'COLUMN' ,
'u_password'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Uses common axiom, that user`s email should not be longer than 255 characters.'
,
'USER' ,
'dbo' ,
'TABLE' ,
'User' ,
'COLUMN' ,
'u_email'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Shoud not by longer than 60 characters' ,
'USER' ,
'dbo' ,
'TABLE' ,
'User' ,
'COLUMN' ,
'u_role_str'
GO
ALTER TABLE "User" ADD CONSTRAINT User_PK PRIMARY KEY CLUSTERED (u_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE UserDetails
  (
    ue_name     VARCHAR (80) NOT NULL ,
    ue_surname  VARCHAR (100) ,
    ue_nickname VARCHAR (30) ,
    ue_dob      DATETIME NOT NULL ,
    ue_uri_avatar TEXT ,
    ue_level SMALLINT NOT NULL ,
    User_u_id BIGINT NOT NULL
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Maximum allowed 'name' range is 80Bytes' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserDetails' ,
'COLUMN' ,
'ue_name'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Maximum allowed length is 100Bytes' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserDetails' ,
'COLUMN' ,
'ue_surname'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Nickname are usually short : max length 30B' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserDetails' ,
'COLUMN' ,
'ue_nickname'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'DOB = day of birth, manadatory' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserDetails' ,
'COLUMN' ,
'ue_dob'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'URI of the user image.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserDetails' ,
'COLUMN' ,
'ue_uri_avatar'
GO
CREATE UNIQUE NONCLUSTERED INDEX
UserDetails__IDX ON UserDetails
(
  User_u_id
)
ON "default"
GO


CREATE
  TABLE UserIntentory
  (
    i_id BIGINT NOT NULL ,
    i_name VARCHAR (50) NOT NULL ,
    i_type SMALLINT ,
    i_content TEXT
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'Names of items should be keept long to allow simpler search.' ,
'USER' ,
'dbo' ,
'TABLE' ,
'UserIntentory' ,
'COLUMN' ,
'i_name'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'We only support fixed set of equipment and item types, thous we can use fixed smallint without accom. table with types, because as such we know them and only need to enumerate them. Also item can have no type indicating it has multiple types. In those cases the JSON inside <i_value> keeps track of all it'
s properties.' , 'USER' , 'DBO' , 'TABLE' , 'UserIntentory' , 'COLUMN' , '
i_type' 
GO



EXEC sp_addextendedproperty 'MS_Description' , 'JSON string
describing properties OF the object;
because we have really strange objects we keep it IN JSON
WITH
  the original parser
FROM
  OLD engine OF JM.' , 'USER' , 'DBO' , 'TABLE' , 'UserIntentory' , 'COLUMN
  ' , 'i_content' 
GO
ALTER TABLE UserIntentory ADD CONSTRAINT UserIntentory_PK PRIMARY KEY CLUSTERED
(i_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE User_inventory
  (
    User_u_id BIGINT NOT NULL ,
    UserIntentory_i_id BIGINT NOT NULL
  )
  ON "default"
GO
ALTER TABLE User_inventory ADD CONSTRAINT User_inventory_PK PRIMARY KEY
CLUSTERED (User_u_id, UserIntentory_i_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE Users__World
  (
    User_u_id BIGINT NOT NULL ,
    World_w_id BIGINT NOT NULL
  )
  ON "default"
GO
ALTER TABLE Users__World ADD CONSTRAINT Users__World_PK PRIMARY KEY CLUSTERED (
User_u_id, World_w_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

CREATE
  TABLE World
  (
    w_id BIGINT NOT NULL ,
    w_short_name VARCHAR (10) NOT NULL ,
    w_fullname   VARCHAR (255) NOT NULL
  )
  ON "default"
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'ASCII short name for the server/world' ,
'USER' ,
'dbo' ,
'TABLE' ,
'World' ,
'COLUMN' ,
'w_short_name'
GO
EXEC sp_addextendedproperty 'MS_Description' ,
'We adhere old issue fix #3405 to trim name if longer then 255B to support some weird devices.'
,
'USER' ,
'dbo' ,
'TABLE' ,
'World' ,
'COLUMN' ,
'w_fullname'
GO
ALTER TABLE World ADD CONSTRAINT World_PK PRIMARY KEY CLUSTERED (w_id)
WITH
  (
    ALLOW_PAGE_LOCKS = ON ,
    ALLOW_ROW_LOCKS  = ON
  )
  ON "default"
GO

ALTER TABLE Users__World
ADD CONSTRAINT FK_ASS_12 FOREIGN KEY
(
User_u_id
)
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Users__World
ADD CONSTRAINT FK_ASS_13 FOREIGN KEY
(
World_w_id
)
REFERENCES World
(
w_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE User_inventory
ADD CONSTRAINT FK_ASS_8 FOREIGN KEY
(
User_u_id
)
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE User_inventory
ADD CONSTRAINT FK_ASS_9 FOREIGN KEY
(
UserIntentory_i_id
)
REFERENCES UserIntentory
(
i_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE JourneyTask
ADD CONSTRAINT JourneyTask_Journey_FK FOREIGN KEY
(
Journey_j_id
)
REFERENCES Journey
(
j_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE JourneyTask
ADD CONSTRAINT JourneyTask_QuestTaskItem_FK FOREIGN KEY
(
QuestTaskItem_qi_id
)
REFERENCES QuestTaskItem
(
qi_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE JourneyTask
ADD CONSTRAINT JourneyTask_QuestTask_FK FOREIGN KEY
(
QuestTask_qt_id
)
REFERENCES QuestTask
(
qt_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Journey
ADD CONSTRAINT Journey_User_FK FOREIGN KEY
(
User_u_id
)
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE QuestTaskItem
ADD CONSTRAINT QuestTaskItem_QuestTask_FK FOREIGN KEY
(
QuestTask_qt_id
)
REFERENCES QuestTask
(
qt_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE QuestTask
ADD CONSTRAINT QuestTask_Quest_FK FOREIGN KEY
(
Quest_q_id
)
REFERENCES Quest
(
q_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE Quest
ADD CONSTRAINT Quest_World_FK FOREIGN KEY
(
World_w_id
)
REFERENCES World
(
w_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE UserDetails
ADD CONSTRAINT UserDetails_User_FK FOREIGN KEY
(
User_u_id
)
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE UserIntentory
ADD CONSTRAINT User_inventory FOREIGN KEY
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE "User"
ADD CONSTRAINT User_inventoryv1 FOREIGN KEY
REFERENCES UserIntentory
(
i_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE World
ADD CONSTRAINT Users__World FOREIGN KEY
REFERENCES "User"
(
u_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO

ALTER TABLE "User"
ADD CONSTRAINT Users__Worldv1 FOREIGN KEY
REFERENCES World
(
w_id
)
ON
DELETE
  NO ACTION ON
UPDATE NO ACTION
GO


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             1
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
